<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link rel="stylesheet" href="style.css"/>

    <title>Admin Dashboard</title>
</head>
<body>
    <div class="header">
        
        <div class="top-header-row">
            <div class="search-container">
                <i class="mdi mdi-magnify"></i>
                <div class="search-bar" style="border: solid 1px lightsteelblue; border-radius: 22px; width:500px; height: 20px; background-color: lightsteelblue;"></div>
            </div>
            <div class="small-user-info">
                <i class="mdi mdi-bell-badge"></i>
                <div class="avatar-box">
                    <img src="assets/jellyfish.png" alt="kawaii jellyfish avatar" class="avatar"></img>
                </div>
                <p><strong>Morgan Oakley</strong></p>
            </div>
        </div>
        <div class="greeting">
            <div class="user-greeting">
                <div class="avatar-box">
                <img src="assets/jellyfish.png" alt="kawaii jellyfish avatar" class="avatar"></img>
                </div>
                <h2><span style="font-size: 1rem;">Hi there,</span> Morgan Oakley (@morgan)</h2>
            </div>
            <div class="btns">
                <div class="action-btn">New</div>
                <div class="action-btn">Upload</div>
                <div class="action-btn">Share</div> 
            </div>
        </div>        
    </div>

    <div class="sidebar">
        <nav id="nav">
          
            <div id="logo">     
                <i class="mdi mdi-microsoft-windows"></i>
                <h1>Dashboard</h1>
            </div>
            <div class="nav-desktop">
            <ul>
                <li id="item1"><i class="mdi mdi-home"></i> Home</li>
                <li id="item2"><i class="mdi mdi-account-box"></i> Profile</li>
                <li id="item3"><i class="mdi mdi-message"></i> Messages</li>
                <li id="item4"><i class="mdi mdi-clock"></i> History</li>
                <li id="item5"><i class="mdi mdi-check-circle"></i> Tasks</li>
                <li id="item6"><i class="mdi mdi-home-group"></i> Communities</li>
            </ul>

            <ul>
                <li id="settings1"><i class="mdi mdi-cog"></i> Settings</li>
                <li id="settings2"><i class="mdi mdi-help-box"></i> Support</li>
                <li id="settings3"><i class="mdi mdi-shield-check"></i> Privacy</li>
            </ul>
            </div>  
              <button class="w3-button" onclick="w3_open()"> <i class="mdi mdi-menu"></i>
            </button>
             <div class="nav-mobile w3-animate-left" id="mobile-sidebar" style="display:none">
                <button onclick="w3_close()" class="w3-button w3-margin-top w3-border w3-medium">Close &times;</button>
                <ul>
                <li id="item1"><i class="mdi mdi-home"></i> Home</li>
                <li id="item2"><i class="mdi mdi-account-box"></i> Profile</li>
                <li id="item3"><i class="mdi mdi-message"></i> Messages</li>
                <li id="item4"><i class="mdi mdi-clock"></i> History</li>
                <li id="item5"><i class="mdi mdi-check-circle"></i> Tasks</li>
                <li id="item6"><i class="mdi mdi-home-group"></i> Communities</li>
            </ul>

            <ul>
                <li id="settings1"><i class="mdi mdi-cog"></i> Settings</li>
                <li id="settings2"><i class="mdi mdi-help-box"></i> Support</li>
                <li id="settings3"><i class="mdi mdi-shield-check"></i> Privacy</li>
            </ul>
            </div>  
          
        </nav>
    </div>
<main>
    <div class="projects">
        <div class="project" id="project1">
            <h3>Super Cool Project</h3>
            <p>I didn’t go missing, David. The FBI knew where I was the entire time! I got these at a showroom in Paris. I got these on a clearance rack at Target.OK, yeah, I still actually had a few more verses. And in the last verse, I really get to showcase my range.
            </p>
            <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>
        <div class="project" id="project2">
            <h3>Less Cool Project</h3>
            <p>I would be pleased to RSVP as pending. You might want to rethink the nightgown first. There’s a whole Ebenezer Scrooge thing happening. My best to Bob Cratchet. Allow me to offer you some advice. </p>
        <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>
        <div class="project" id="project3">
            <h3>Impossible App</h3>
            <p>As if I didn’t see this coming. He’s broken up with me five times already. Like there was that time that he never met me in Rio. And remember that time when he gave me his ex-wife’s engagement ring? And then there was that time last summer when he left his molly in my glove compartment and then I got arrested.

            </p>
            <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>
        <div class="project" id="project4">
            <h3>Easy Peasy App</h3>
            <p>Take a thousand naked pictures of yourself now. You may currently think, ‘Oh, I’m too spooky,’ or ‘Nobody wants to see these tiny boobies,’ but believe me: One day you will look at those photos with much kinder eyes and say, ‘Dear God, I was a beautiful thing!'</p>
            <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>
        <div class="project" id="project5">
            <h3>Ad Blocker</h3>
            <p>You smell very flammable right now. Do I wear my fringed vest? Or, more importantly, do I wear anything under it? We’re drinking to me not becoming an alcoholic.</p>
            <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>
        <div class="project" id="project6">
            <h3>Money Maker</h3>
            <p>My name is Alexis, and yes, I did not finish high school. Um, it’s this long, boring story involving a yacht, and a famous soccer player, and like a ton of mushrooms. The internet is a breeding ground for freaks.</p>
            <div class="socials">
                <i class="mdi mdi-star-plus"></i><i class="mdi mdi-eye-plus"></i><i class="mdi mdi-share-variant"></i>
            </div>
        </div>

    </div>
    <div class="sub-side">
        <div class="announcement-container">
        <h2>Announcements</h2>
        <div class="announcements">
            
            <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>Hide your diamonds, hide your exes, I’m a little bit Alexis! This place is almost charming. Very rustic cottage… I was half expecting early Unabomber.</p>
            </div>
            <div class="announcement">
                <h3>Community Share Day</h3>
                <p>OK, yeah, no, I did not write this… OK, like, I didn’t even choose this font! It’s horrible. I don’t want to brag, but Us Weekly once described me as ‘up for anything.' </p>
            </div>
            <div class="announcement" style="border-bottom: 0px;">
                <h3>Updated Privacy Policy</h3>
                <p>If those bunnies feel exploited even a little bit, I am pulling the plug. I haven’t bedazzled anything since I was 22. I’m incapable of faking sincerity. There’s nothing here but hot singles in my area. </p>
            </div>
        </div>
        </div>
        <div class="trend-container">
            <h2>Trending</h2>
            <div class="trending">
                
                <div class="trend">
                    <div class="avatar-box">
                        <img src="assets/crab.png" alt="kawaii crab" class="avatar">
                    </div>
                    <div class="trend-info">
                        <h3>@tegan</h3>
                        <p>World Peace Builder</p>
                    </div>
                </div>
                <div class="trend">
                    <div class="avatar-box">
                        <img src="assets/jellyfish.png" alt="kawaii jellyfish" class="avatar">
                    </div>
                    <div class="trend-info">
                        <h3>@morgan</h3>
                        <p>Super Cool Project</p>
                    </div>
                </div>
                <div class="trend">
                    <div class="avatar-box">
                        <img src="assets/octopus.png" alt="kawaii octopus" class="avatar">
                    </div>
                    <div class="trend-info">
                        <h3>@kendall</h3>
                        <p>Life Changing App</p>
                    </div>
                </div>

                <div class="trend">
                    <div class="avatar-box">
                        <img src="assets/sun.png" alt="kawaii sun" class="avatar">
                    </div>
                    <div class="trend-info">
                        <h3>@alex</h3>
                        <p>No Traffic Maker</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
</main>
</body>
<script>
    function w3_open() {
  document.getElementById("mobile-sidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mobile-sidebar").style.display = "none";
}
</script>
</html>